# microservices

./: pom.xml
masterdata-service/: pom.xml
masterdata-service-client/: pom.xml
masterdata-service-client/src/main/java/com/masterdata/service/masterdataserviceclient/: BaseDTO.java  QueryRequest.java  ResponseDTO.java
masterdata-service-client/src/main/java/com/masterdata/service/masterdataserviceclient/client/genericClient/: GenericClient.java  GenericClientImpl.java
masterdata-service-client/src/main/java/com/masterdata/service/masterdataserviceclient/client/t2Transaction/: T2TransactionClientImpl.java  T2TransactionCreateDTO.java  T2TransactionDTO.java  T2TransactionQueryRequest.java  T2TransactionQueryResponse.java  T2TransactionUpdateDTO.java
masterdata-service-client/src/test/java/com/masterdata/service/masterdataserviceclient/: MasterdataServiceClientApplicationTests.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/: MasterdataServiceApplication.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/configuration/: CachingConfig.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/controllers/: T2TransactionController.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/entities/: BaseEntity.java  T2Transaction.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/repositories/: GenericRepository.java  T2TransactionRepository.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/services/caching/: CacheService.java  CacheServiceImpl.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/services/genericService/: GenericMapper.java  GenericService.java  GenericServiceImpl.java
masterdata-service/src/main/java/com/masterdata/service/masterdataservice/services/t2Transaction/: T2TransactionMapper.java  T2TransactionServiceImpl.java
masterdata-service/src/main/resources/: application.yml
masterdata-service/src/test/java/com/masterdata/service/masterdataservice/: MasterdataServiceApplicationTests.java
src/main/java/com/masterdata/service/masterdataserviceroot/: MasterdataServiceRootApplication.java
src/test/java/com/masterdata/service/masterdataserviceroot/: MasterdataServiceRootApplicationTests.java
